

--- PROBLEM B ---



Approximate values for PMF and CDF with n=100, k=8 and P(H)=0.1 

 k          CDF(P(M100 ≤ k))     PMF(P(M100 = k))
_____________________________________________________

 3       |       0.9906       |       0.0754
 4       |       0.9992       |       0.0086
 5       |       1.0          |       0.0009
 6       |       1.0          |       0.0002
 7       |       1.0          |       0.0
 8       |       1.0          |       0.0





Approximate values for PMF and CDF with n=100, k=8 and P(H)=0.3 

 k          CDF(P(M100 ≤ k))     PMF(P(M100 = k))
_____________________________________________________

 3       |       0.5651       |       0.4328
 4       |       0.8499       |       0.2794
 5       |       0.9488       |       0.1054
 6       |       0.9844       |       0.0332
 7       |       0.9959       |       0.0108
 8       |       0.9995       |       0.0022





Approximate values for PMF and CDF with n=100, k=8 and P(H)=0.5 

 k          CDF(P(M100 ≤ k))     PMF(P(M100 = k))
_____________________________________________________

 3       |       0.0276       |       0.0275
 4       |       0.1894       |       0.1614
 5       |       0.4528       |       0.2645
 6       |       0.6829       |       0.226
 7       |       0.8391       |       0.1452
 8       |       0.9092       |       0.0792





Approximate values for PMF and CDF with n=100, k=8 and P(H)=0.7 

 k          CDF(P(M100 ≤ k))     PMF(P(M100 = k))
_____________________________________________________

 3       |       0.0          |       0.0
 4       |       0.0004       |       0.0006
 5       |       0.01         |       0.008
 6       |       0.0538       |       0.0396
 7       |       0.1471       |       0.0926
 8       |       0.2726       |       0.1302



--- PROBLEM C ---

I came to the result that pmf of X and Y are almost equal.
The plot attached.



PMF for X
[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]
PMF for Y
[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2]

